spring.application.name=account-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=4000

